<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="f418b77a-5f7b-4fd6-a7e1-b690b6818262"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="f418b77a-5f7b-4fd6-a7e1-b690b6818262"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b6a957f9-e2f9-43aa-9ddb-fa8a684833e1"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>