<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Bitmap" version="3">
  <DEPS>
    <ID name="Bitmap" mc="DataType" uid="bcbb82a8-e86b-49b3-b7ca-ad1dbe432410"/>
  </DEPS>
  <OBJECT>
    <ID name="Bitmap" mc="DataType" uid="bcbb82a8-e86b-49b3-b7ca-ad1dbe432410"/>
    <PID name="project1" mc="Package" uid="b384a6cc-bc8d-4478-9ef0-7ca0e69ee801"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Bitmap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>