<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="World" version="3">
  <DEPS>
    <ID name="World" mc="Class" uid="93fafa63-db0b-4bcf-b557-755392b01df9"/>
  </DEPS>
  <OBJECT>
    <ID name="World" mc="Class" uid="93fafa63-db0b-4bcf-b557-755392b01df9"/>
    <PID name="Render Node Device" mc="Package" uid="8cf452ac-0bad-47c4-a899-97a23e971e84"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[World]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>