<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TaskList" version="3">
  <DEPS>
    <ID name="TaskList" mc="Class" uid="bb4c568a-15b2-4932-a2b3-00b3736b8c01"/>
    <COMPID name="addTask()" mc="Interface" uid="bbeefbdb-71d6-4a5d-9842-fdab0f136fd5"/>
    <EXTID name="RenderTask" mc="Class" uid="07610b10-2ed4-4871-a5e5-b011a40cafbc"/>
  </DEPS>
  <OBJECT>
    <ID name="TaskList" mc="Class" uid="bb4c568a-15b2-4932-a2b3-00b3736b8c01"/>
    <PID name="Master Controller Device" mc="Package" uid="1b543cd6-e304-4948-82e3-c4a7aa5ea5bc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TaskList]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="5650bbc4-74bb-498a-a9f5-cdf3d0adb586"/>
          <PID name="TaskList" mc="Class" uid="bb4c568a-15b2-4932-a2b3-00b3736b8c01"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAggregation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="RenderTask" mc="Class" uid="07610b10-2ed4-4871-a5e5-b011a40cafbc"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="c4d732b8-d594-492f-a45c-01d0502831b0"/>
                <PID name="TaskList" mc="Class" uid="bb4c568a-15b2-4932-a2b3-00b3736b8c01"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="5650bbc4-74bb-498a-a9f5-cdf3d0adb586"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="37b7f2e4-4fe0-4338-b190-801eead74475"/>
                      <PID name="TaskList" mc="Class" uid="bb4c568a-15b2-4932-a2b3-00b3736b8c01"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="37b7f2e4-4fe0-4338-b190-801eead74475"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="addTask()" mc="Interface" uid="bbeefbdb-71d6-4a5d-9842-fdab0f136fd5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>