<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Frame" version="3">
  <DEPS>
    <ID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
    <EXTID name="Bitmap" mc="DataType" uid="bcbb82a8-e86b-49b3-b7ca-ad1dbe432410"/>
    <EXTID name="RenderObject" mc="Class" uid="10f73d73-545a-474d-a786-a6bbdf8207bb"/>
  </DEPS>
  <OBJECT>
    <ID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
    <PID name="project1" mc="Package" uid="b384a6cc-bc8d-4478-9ef0-7ca0e69ee801"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Frame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="bitmap" mc="AssociationEnd" uid="d1df02a5-4559-4351-af43-aa3ba4d2becf"/>
          <PID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"></ATT>
            <ATT name="MultiplicityMax"></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[bitmap]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Bitmap" mc="DataType" uid="bcbb82a8-e86b-49b3-b7ca-ad1dbe432410"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="40f74645-cdda-41df-a02c-a74365c62b29"/>
                <PID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"></ATT>
                  <ATT name="MultiplicityMax"></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="bitmap" mc="AssociationEnd" uid="d1df02a5-4559-4351-af43-aa3ba4d2becf"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="7b7921a9-d488-4f82-81c5-9c13579fe7e3"/>
                      <PID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="7b7921a9-d488-4f82-81c5-9c13579fe7e3"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="1c1b5557-5b1d-491d-8374-c92770fb6c34"/>
          <PID name="Frame" mc="Class" uid="c8b4c272-88fe-469b-a8c3-2ce723e8c34e"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="RenderObject" mc="Class" uid="10f73d73-545a-474d-a786-a6bbdf8207bb"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>